.main {
  display: flex;
  align-items: center;
  background-color: var(--main-pink);
  width: 100%;
  height: 590px;
  gap: 220px;
  padding: 0px 132px;
}

.main h1 {
  width: 390px;
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  color: #171616;
  margin-bottom: 14px;
}

.main span {
  display: block;
  font-weight: 400;
  font-size: 20px;
  line-height: 168%;
  color: #171616;
  margin-bottom: 32px;
}

.main button {
  border-radius: 12px;
  padding: 20px 42px;
  width: 213px;
  height: 61px;
  background: #e05454;
  color: white;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 75px 132px;
}

.card {
  position: relative;
  border-radius: 20px;
  width: 376px;
  height: 334px;
  padding: 30px 34px 0px 34px;
  cursor: pointer;
}

.card > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card h3 {
  font-weight: 500;
  font-size: 18px;
  color: #171616;
}

.card > img {
  position: absolute;
  bottom: 0;
}
